[tox]
requires =
    tox[poetry]>=4
isolated_build = True
envlist = 
    py{313},
    types,
    lint,
    docstyle,
    test,
#    coverage,

[testenv]
locked_deps =
    pytest
    ruff
    mypy
    pydocstyle

[testenv:types]
allowlist_externals = mypy
commands =
    mypy \
        --install-types \
        --non-interactive \
        dctools
        
[testenv:lint]
allowlist_externals = ruff
description = Run code linter
skip_install = True
commands = ruff check 'dctools' 'tests'

[testenv:docstyle]
allowlist_externals = pydocstyle, poetry
inherit = false
ignore =
match = *.py
commands = poetry run pydocstyle dctools

[testenv:test]
allowlist_externals = pytest, poetry
testpaths =
    tests
omit = 
    'dctools/third_party/*'
commands =
    poetry run pytest --cov=dctools --cov-fail-under=80 tests/ {posargs}

# [testenv:coverage]
# allowlist_externals = pytest, poetry
#omit = 
#    'dctools/third_party/*'
#commands =
#    poetry run pytest --cov=dctools --cov-fail-under=80 tests/
