[tox]
requires =  
    tox>=4
env_list =   
    py{313}
    lint,  
    type,
    mypy,
    format,
    pydocstyle,
    coverage,
    pytest

[testenv:format]
description = Run code formatter
skip_install = True
deps = ruff
commands = ruff format --diff

[testenv:types]
deps =
    mypy
    pip
commands =
    mypy \
        --install-types \
        --non-interactive \
        src
        
[testenv:lint]
description = Run code linter
skip_install = True
deps = ruff
commands = ruff check

[testenv:pydocstyle]
deps=pydocstyle
inherit = false
ignore =
match = *.py
commands = python -m pydocstyle dctools

[testenv:pytest]
allowlist_externals = poetry
testpaths =
    tests
deps =
    matplotlib
    parameterized
    Pillow
    poetry
    pytest
    pytest-cov
    pytest-sugar
commands =
    poetry run pytest tests/ \
        --durations=0 \
        --capture=no \
        --cov-report=xml \
        {posargs}

[testenv:coverage]
deps=coverage
commands =
    coverage run --append tests/test_unittests.py
    coverage report --omit='.tox/*','./dctools/third_party/*' --fail-under=80
