[tox]
requires =
    tox[poetry]>=4
isolated_build = true
envlist = 
    py{311,312,313},
    types,
    lint,
    docstyle,

[testenv]
skip_install = true
allowlist_externals = poetry
; locked_deps =
    ; pytest
    ; ruff
    ; mypy
    ; pydocstyle

[testenv:py{311,312,313}]
commands_pre = poetry -q install --with dev
commands =
    poetry run pytest --cov=dctools --cov-fail-under=80 tests/ \
    --cov-report term-missing \
    --ignore=tests/test_mercator_oceanbench.py
    ; Omitting all mercator_oceanbench tests until their library is finished


[testenv:types]
commands =
    poetry run mypy \
        --install-types \
        --non-interactive \
        dctools
        
[testenv:lint]
allowlist_externals = ruff
description = Run code linter
skip_install = true
commands = ruff check 'dctools' 'tests'

[testenv:docstyle]
inherit = false
ignore =
match = *.py
commands = poetry run pydocstyle dctools {posargs}